# Combined customer portal for Render: static frontend + FastAPI on 127.0.0.1:8011 behind nginx.
# Build context: CustomerPortal/

FROM node:20-alpine AS frontend-build

WORKDIR /frontend

ARG VITE_PORTAL_API_BASE=
ENV VITE_PORTAL_API_BASE=$VITE_PORTAL_API_BASE

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps

COPY frontend/ .
RUN npm run build

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends nginx curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app
COPY --from=frontend-build /frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY scripts/render-web-start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80

ENV PYTHONUNBUFFERED=1

CMD ["/start.sh"]
